VITE_SUPABASE_URL= https://yjxeruzgefbnekpclsum.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGVydXpnZWZibmVrcGNsc3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjQzNDUsImV4cCI6MjA3NTYwMDM0NX0.wblgJEn95TQP25LjItzjpHh0uB8JhMTaCz4Frm3p8aE
VITE_SPOONACULAR_KEY_1= c32fe7955cb7435d803aad17f4999eae
VITE_SPOONACULAR_KEY_2= 82145b9752df485aab5221243fd68fd0
VITE_SPOONACULAR_KEY_3= 99507db1a6f549f49919ad8ef102c08b
VITE_SPOONACULAR_KEY_4= c9c026de53dd4dc38768a9d0bc9e823e
VITE_SPOONACULAR_KEY_5= c96375c9282445708f1b26ce2d7e04a9
VITE_SPOONACULAR_KEY_6= 19de6749a5064deea9ebf17f2455d6bb
VITE_SPOONACULAR_KEY_7= 0ca96dd220c842a6bfdcddfcbcf15b5d
